{
  "name": "manuscript",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@manuscript/web",
    "build": "npm run build --workspace=@manuscript/web",
    "start": "npm run start --workspace=@manuscript/web",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "db:generate": "npm run db:generate --workspace=@manuscript/web",
    "db:migrate": "npm run db:migrate --workspace=@manuscript/web",
    "db:studio": "npm run db:studio --workspace=@manuscript/web"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
