{
  "workspace": {
    "path": ".cursor/workspace",
    "cleanup": {
      "autoCleanCompleted": true,
      "cleanupAfterDays": 7,
      "keepFailed": true
    }
  },
  
  "documentation": {
    "paths": {
      "root": "docs",
      "prd": "docs/prd",
      "brd": "docs/brd",
      "tz": "docs/tz",
      "roadmap": "docs/roadmap",
      "userStories": "docs/user-stories",
      "architecture": "docs/technical",
      "api": "docs/technical",
      "design": "docs/technical/design",
      "plans": "ai_docs/develop/plans",
      "reports": "ai_docs/develop/reports",
      "issues": "ai_docs/develop/issues",
      "features": "ai_docs/develop/features",
      "components": "ai_docs/develop/components",
      "changelog": "ai_docs/changelog",
      "audits": "ai_docs/develop/audits"
    },
    "enabled": {
      "prd": true,
      "brd": true,
      "tz": true,
      "roadmap": true,
      "userStories": true,
      "plans": true,
      "reports": true,
      "issues": true,
      "architecture": true,
      "features": true,
      "api": true,
      "components": true,
      "design": true,
      "changelog": true,
      "audits": true
    },
    "comment": "Product docs live in docs/ (PRD, BRD, TZ, Roadmap, User Stories). Agent plans/reports remain under ai_docs/."
  }
}
